<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>HITK</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Suez+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kurale&display=swap" rel="stylesheet">

<meta name="viewport" content="maximum-width=1920, initial-scale=1.0">

</head>
<body>
  <img src="bg.jpg" alt="" class="pp1">
  <div class="top2">

  </div>
  <div class="top1">
    <p class="t1">Lorem Ipsum</p>
    <p class="t2">placeholder is here</p>
  </div>
  <div class="nav">
    <ul class="nav1">
      <li><img src="https://png2.cleanpng.com/sh/d32c95310159fefaaf3195c7084968c8/L0KzQYm3V8E2N6tofpH0aYP2gLBuTfxwb5CyftH3dD3pfLL0hb1td5h0RadrNHK1dIjqV8Y0OJc9Rqg7NkG4RoSCUcU0OWc6S6c5MES7RIK1kP5o/kisspng-logo-font-flame-logo-5b4b2d7c7630f8.6261563915316535004841.png" alt="image_1"></li>
      <li class="li1"><a href="#">HOME</a></li>
      <li><a href="#">EBOOKS</a></li>
      <li><a href="#">STUDY MATERIALS</a></li>
      <li><a href="#">PAST YEAR PAPERS</a></li>
      <li><a href="#">ROUTINE</a></li>
      <li><a href="#">SYLLABUS</a></li>
      <li><a href="#">MISC</a></li>
    </ul>
  </div>
</body>
</html>
